browser = chrome
toUrl = https://testotomasyonu.com/
facebookUrl = https://facebook.com/

toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = example@gmail.com
toInvalidPassword = 11111
