browser = chrome
toUrl = https://testotomasyonu.com/
facebookUrl = https://facebook.com/
zeroUrl = http://zero.webappsecurity.com/
sauceUrl = https://www.saucedemo.com
youtubeUrl = https://www.youtube.com
heroUrl = https://the-internet.herokuapp.com/add_remove_elements/


toValidEmail = wise@gmail.com
toValidPassword = 12345

toInvalidEmail = example@gmail.com
toInvalidPassword = 11111
